{
  "Launcher": {
    "Target": "main",
    "RunService": true,
    "RunUi": true,
    "ConfigPaths": [
      "C:\\dev\\tools\\amnezia\\amneziageo\\.claude\\tunnel-template.conf"
    ],
    "RoutingLists": [
      {
        "Name": "openai-route",
        "Rules": [
          "geosite:openai"
        ]
      }
    ],
    "Profiles": [
      {
        "Name": "main",
        "Mode": "priority",
        "RecheckSeconds": 60,
        "Members": [ "tunnel-template" ],
        "RoutingList": "openai-route",
        "UseRouting": true
      }
    ]
  }
}
