{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Launcher: backend + UI)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/amneziageo-desktop/windows/tools/AmneziaGeo.Windows.Launcher/bin/Debug/net10.0/AmneziaGeo.Windows.Launcher.dll",
      "cwd": "${workspaceFolder}/amneziageo-desktop/windows/tools/AmneziaGeo.Windows.Launcher/bin/Debug/net10.0",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Attach to process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Debug Android (Avalonia)",
      "type": "mono",
      "request": "attach",
      "preLaunchTask": "android: deploy debug",
      "address": "localhost",
      "port": 10000
    },
    {
      "name": "Attach Android (Avalonia)",
      "type": "mono",
      "request": "attach",
      "address": "localhost",
      "port": 10000
    }
  ]
}
