{
  "maui.configuration.androidSdkPreferredPath": "C:\\Users\\admin\\AppData\\Local\\Android\\Sdk",
  "maui.configuration.javaSdkPreferredPath": "C:\\Program Files\\Java\\jdk-22",
  "maui.configuration.useLaunchJsonConfigurations": true
}
