{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Windows",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/build-windows.ps1"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Android",
      "type": "process",
      "group": "build",
      "problemMatcher": "$msCompile",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/.vscode/build-android.ps1"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "${workspaceFolder}/.vscode/build-android.sh"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "${workspaceFolder}/.vscode/build-android.sh"
        ]
      }
    },
    {
      "label": "Build Linux",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/build-linux.sh"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Engine (Linux)",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/amneziageo-linux/tools/build-engine-linux.sh"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Linux",
      "detail": "Builds the tree and starts the current debug.linux.jsonc target, held until \"Debug Linux\" attaches.",
      "type": "shell",
      "command": "bash \"${workspaceFolder}/.vscode/run-linux.sh\"",
      "isBackground": true,
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Building Linux",
          "endsPattern": "waiting for a debugger"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
