{
  "Launcher": {
    "Target": "main",
    "RunService": true,
    "RunUi": true,
    "ConfigPaths": [
      "C:\\dev\\tools\\amnezia\\amneziageo\\.claude\\tunnel-template.conf"
    ],
    "RoutingLists": [
      {
        "Name": "openai-route",
        "Rules": [
          "geosite:openai",
          "domain:chatgpt.com",
          "domain:openai.com",
          "domain:oaistatic.com",
          "domain:oaiusercontent.com",
          "cidr:1.1.1.1/32",
          "cidr:104.16.0.0/12",
          "cidr:172.64.0.0/13",
          "cidr:173.245.48.0/20"
        ]
      }
    ],
    "Profiles": [
      {
        "Name": "main",
        "Mode": "priority",
        "RecheckSeconds": 60,
        "Members": [ "tunnel-template" ],
        "RoutingList": "openai-route",
        "UseRouting": true
      }
    ]
  }
}
